source 'https://rubygems.org'

gem 'rails', '4.1.4'
gem 'pg'

gem 'sass', '~> 3.3.0'
gem 'susy', '~> 2.1.2'
gem 'bourbon'
gem 'sass-rails', '~> 4.0.1'
gem 'coffee-rails', '~> 4.0.0'
gem 'sprockets', '2.11.0' # 2.12.0 is broken
gem 'uglifier', '>= 1.3.0'

gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'

gem 'simple_form'
gem 'parsley-rails'
gem 'postmark-rails'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'geocoder'
gem 'kaminari'
gem 'mixpanel-ruby'
gem 'vkontakte_api'
gem 'sucker_punch', '~> 1.3.1'
gem 'whenever', require: false
gem 'nokogiri'
gem 'devise'

# gem 'unicorn'
# gem 'rails_12factor'

gem 'honeybadger'
gem 'dumper'

group :development do
  gem 'spring'
  gem 'thin'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv', github: 'capistrano/rbenv'
  gem 'capistrano-bundler'
end

group :test do
  gem 'database_cleaner'
  gem 'mocha', require: false
end

group :development, :test do
  # gem 'debugger'
end
